server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
spring.application.name = Eureka-Server

#Spring Framework and application log
logging.level.org.springframework = debug
